<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Main.jnlp">
  <information>
    <title>Main</title>
    <vendor>karli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Main.jar" size="18137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="goku.Personaje"  name="Main" />
  <update check="always"/>
</jnlp>
